APP_NAME=go-bank-transfer
APP_PORT=3001

GO111MODULE=on
CGO_ENABLED=0
GOOS=linux
GOARCH=amd64

MONGODB_HOST=mongodb
MONGODB_DATABASE=bank

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DATABASE=bank
POSTGRES_DRIVER=postgres